<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      html, body, #mapDiv {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div id="mapDiv"></div>
      
    <script nonce="yRfomGFOr5sA_-qA4Mpx0A">
      function onEmbedLoad() {
        initEmbed([null,null,null,null,null,[[[2,"spotlit",null,null,null,null,null,[null,null,null,null,null,null,null,null,null,null,11,null,[null,null,null,null,null,null,null,null,null,null,null,null,null,1]]]],null,null,[[null,null,null,null,null,null,null,null,null,null,null,null,null,[[["9926584102310316091","14414772292044717666"],"/m/02_286",null,[407127753,3554907568],null,null,null,1,null,null,null,[[404765780,3552378866],[409177050,3557965606]],null,null,"gcid:locality"],0,null,null,null,0,null,0]]]],null,["en"],[null,null,null,"/maps/api/js/ApplicationService.GetEntityDetails","/maps/embed/upgrade204",null,"/maps/embed/record204"],null,null,null,null,null,null,null,null,"3fJ4aKyCOK304-EP__iUkAE",null,null,null,[[[387193.3405888868,-73.97950600000001,40.69714149999999],[0,0,0],null,13.10000038146973],12,0,[["0x89c24fa5d33f083b:0xc80b8f06e177fe62","New York, NY, USA",[40.7127753,-74.0059728]],"New York",["USA"],null,null,null,null,null,null,null,null,["http://www.nyc.gov/","nyc.gov",null,null,",AOvVaw0Q8bhRS0IIciPWZodgwBvA,,0ahUKEwjs5Oq--MOOAxUt-jgGHX88BRIQ61gIDSgG,"],null,"New York, USA",null,null,null,null,null,null,null,null,null,1,1,null,null,"ChIJOwg_06VPwokRYv534QaPC8g",null,null,"0ahUKEwjs5Oq--MOOAxUt-jgGHX88BRIQ8BcIBigA"]],null,null,null,0,null,null,null,null,null,null,[1]]);
      }
      function onApiLoad() {
        var embed = document.createElement('script');
        embed.src = "https://maps.gstatic.com/maps-api-v3/embed/js/61/10d/init_embed.js";
        document.body.appendChild(embed);
      }
    </script>
    <link rel="preload" href="https://maps.gstatic.com/maps-api-v3/embed/js/61/10d/init_embed.js" nonce="yRfomGFOr5sA_-qA4Mpx0A" as="script" />
    <script src="https://maps.googleapis.com/maps/api/js?client=google-maps-embed&amp;paint_origin=&amp;libraries=geometry,search&amp;v=weekly&amp;loading=async&amp;language=en&amp;callback=onApiLoad" nonce="yRfomGFOr5sA_-qA4Mpx0A" async defer></script>
  </body>
</html>
